<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/RobotMovement.cs" Line="202" Column="30" />
      <File FileName="Assets/Scripts/characterController.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/camMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerRayCasting.cs" Line="13" Column="1" />
      <File FileName="Assets/CassettePlayer.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/CharacterSounds.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/InteractionObjects.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="185" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>